<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
			ul,
			ol,
			dl,
			dd,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			input,
			textarea,
			hr,
			div,
			em,
			strong {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: "微软雅黑";
			}

			ul,
			ol {
				list-style-type: none;
			}

			a {
				text-decoration: none;
			}

			img {
				border: none;
			}

			body {
				width: 100%;
			}

			html {
				font-size: 26.67vw;
            }
            



            .cartlistheader{
                height: 1.2rem;
            }
            .cartlistheader img{
                width: 100%;
                height: 1.2rem;
            }
            section{
                font-size: 0rem;
            }
            .Sell{
                height: 0.3rem;
                line-height: 0.3rem;
            }
            .Sell p{
                font-size: 0.12rem;
                font-weight: 600;
                margin-left: 0.1rem;
            }
            .mycarlists{
                width: 100%;
                height: 15rem;
				display: flex;
				flex-wrap: wrap;
            }
            .mycarlist{
                width: 49%;
                height: 2rem;
            }
            .mycarlist img{
                width: 90%;
                height: 1.6rem;
                margin-left: 0.15rem;
            }
            .mycarlistname{
                font-size: 0.15rem;
                margin-left: 0.15rem;
                margin-top: 0.1rem;
            }
            .mycarlisttitle{
                font-size: 0.13rem;
                color: red;
                margin-left: 0.15rem;
                margin-top: 0.05rem;
            }
            .mycarlistprice{
                font-size: 0.14rem;
                color: orange;
                font-weight: 900;
                margin-left: 0.15rem;
                margin-top: 0.05rem;
            }
            .mycarbtn{
                background-color: red;
                color: white;
                margin-left: 0.65rem;
                border: none;
            }
            .mycarlistgap{
                height: 0.2rem;
                background: rgb(249,247,248);
            }
            .mycarlistsmallgap{
                height: 0.1rem;
                background: rgb(249,247,248);
            }
            .mycartlistcard{
                width: 100%;
                height: 2rem;
            }
            .mycartlistcard img{
                width: 98%;
                height: 2rem;
                margin-left: 0.05rem;
                border-radius: 0.05rem;
            }
            .mycartlistfooter{
                height: 0.4rem;
                line-height: 0.4rem;
                font-size: 0rem;
                background: rgb(204,204,204);
            }
            .mycartlistfooter p{
                font-size: 0.14rem;
                text-align: center;
            }
    </style>
</head>
<body>
    <header class="cartlistheader">
        <img src="./cartlist/13.jpg" alt="">
    </header>
    <section>
        <div class="Sell">
            <p>热销车型</p>
        </div>
        <div class="mycarlists">
            <div class="mycarlist">
                <img src="./cartlist/14.jpg" alt="">
                <p class="mycarlistname">哈弗M6</p>
                <p class="mycarlisttitle">至高享8500元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/12.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/11.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/10.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/2.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/6.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/3.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/4.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="vcarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/9.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/5.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/7.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
            <div class="mycarlist">
                <img src="./cartlist/8.jpg" alt="">
                <p class="mycarlistname">哈弗H6运动版</p>
                <p class="mycarlisttitle">至高享28000元综合钜惠</p>
                <p class="mycarlistprice">¥499 <button class="mycarbtn">立即订购</button></p>
            </div>
        </div>
        <div class="mycarlistgap"></div>
        <div class="Sell">
            <p>品牌旗舰店</p>
        </div>
        <div class="mycarlistsmallgap"></div>
        <div class="mycartlistcard">
            <img src="cartlist/1.jpg" alt="">
        </div>
    </section>
    <footer class="mycartlistfooter">
        <p>我要买车</p>
    </footer>
</body>
</html>